{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red102\green14\blue122;\red128\green128\blue128;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DatabaseOps dBops = 
\f1\b \cf2 new 
\f0\b0 \cf0 DatabaseOps(
\f1\b \cf3 context
\f0\b0 \cf0 );\uc0\u8232  dBops.deleteDatabase(dBops);\u8232  
\f2\i \cf4 //dBops.addDrink(dBops,"Test Drink 7","Taste","Base","ingreds","recipe");\uc0\u8232 /*\u8232  Cursor cr =dBops.wildCard(dBops);\
}