{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red128\green128\blue128;\red102\green14\blue122;
\red0\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 package 
\f1\b0 \cf0 com.example.bendev.cocktailcurator;\uc0\u8232 \u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.provider.BaseColumns;\uc0\u8232 \u8232 
\f2\i \cf3 /**\uc0\u8232  * Created by bendev on 8/10/2016.\u8232  */\u8232 \u8232 
\f0\i0\b \cf2 public class 
\f1\b0 \cf0 Table \{\uc0\u8232 \u8232     
\f0\b \cf2 public 
\f1\b0 \cf0 Table()\{\uc0\u8232 \u8232     \}\u8232 \u8232 \u8232     
\f0\b \cf2 public static abstract class 
\f1\b0 \cf0 TableInfo 
\f0\b \cf2 implements 
\f1\b0 \cf0 BaseColumns \{\uc0\u8232 \u8232         
\f2\i \cf3 //database name\uc0\u8232         
\f0\i0\b \cf2 public static final 
\f1\b0 \cf0 String 
\f3\i\b \cf4 DB_NAME
\f1\i0\b0 \cf0 =
\f0\b \cf5 "cocktail"
\f1\b0 \cf0 ;\uc0\u8232 \u8232         
\f2\i \cf3 //tablename\uc0\u8232         
\f0\i0\b \cf2 public static final 
\f1\b0 \cf0 String 
\f3\i\b \cf4 T_NAME
\f1\i0\b0 \cf0 =
\f0\b \cf5 "drinks"
\f1\b0 \cf0 ;\uc0\u8232 \u8232         
\f2\i \cf3 //column names\uc0\u8232         
\f0\i0\b \cf2 public static final 
\f1\b0 \cf0 String 
\f3\i\b \cf4 COL_1 
\f1\i0\b0 \cf0 =
\f0\b \cf5 "drink_name"
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 public static final 
\f1\b0 \cf0 String 
\f3\i\b \cf4 COL_2 
\f1\i0\b0 \cf0 =
\f0\b \cf5 "taste"
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 public static final 
\f1\b0 \cf0 String 
\f3\i\b \cf4 COL_3
\f1\i0\b0 \cf0 =
\f0\b \cf5 "base"
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 public static final 
\f1\b0 \cf0 String 
\f3\i\b \cf4 COL_4
\f1\i0\b0 \cf0 =
\f0\b \cf5 "ingred"
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 public static final 
\f1\b0 \cf0 String 
\f3\i\b \cf4 COL_5
\f1\i0\b0 \cf0 =
\f0\b \cf5 "recipe"
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf2 public static final 
\f1\b0 \cf0 String 
\f3\i\b \cf4 COL_6
\f1\i0\b0 \cf0 =
\f0\b \cf5 "source"
\f1\b0 \cf0 ;\uc0\u8232 \u8232     \}\u8232 \u8232 \u8232 \}\u8232 \
}